<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href=".aggressor.prop">.aggressor.prop</a></li>
<li><a href=".bash_history">.bash_history</a></li>
<li><a href=".bash_logout">.bash_logout</a></li>
<li><a href=".bash_profile">.bash_profile</a></li>
<li><a href=".bashrc">.bashrc</a></li>
<li><a href=".BurpSuite/">.BurpSuite/</a></li>
<li><a href=".cache/">.cache/</a></li>
<li><a href=".config/">.config/</a></li>
<li><a href=".cpan/">.cpan/</a></li>
<li><a href=".docker/">.docker/</a></li>
<li><a href=".gem/">.gem/</a></li>
<li><a href=".gemrc">.gemrc</a></li>
<li><a href=".go/">.go/</a></li>
<li><a href=".java/">.java/</a></li>
<li><a href=".john/">.john/</a></li>
<li><a href=".local/">.local/</a></li>
<li><a href=".mozilla/">.mozilla/</a></li>
<li><a href=".msf4/">.msf4/</a></li>
<li><a href=".pki/">.pki/</a></li>
<li><a href=".prelude/">.prelude/</a></li>
<li><a href=".python_history">.python_history</a></li>
<li><a href=".ssh/">.ssh/</a></li>
<li><a href=".toprc">.toprc</a></li>
<li><a href=".viminfo">.viminfo</a></li>
<li><a href=".vimrc">.vimrc</a></li>
<li><a href=".vscode-oss/">.vscode-oss/</a></li>
<li><a href=".wget-hsts">.wget-hsts</a></li>
<li><a href=".xprofile">.xprofile@</a></li>
<li><a href=".Xresources">.Xresources@</a></li>
<li><a href=".xscreensaver">.xscreensaver</a></li>
<li><a href=".zcompdump">.zcompdump</a></li>
<li><a href=".zprofile">.zprofile@</a></li>
<li><a href=".zsh_history">.zsh_history</a></li>
<li><a href=".zshrc">.zshrc@</a></li>
<li><a href="20240321075917_BloodHound.zip">20240321075917_BloodHound.zip</a></li>
<li><a href="20240321075917_computers.json">20240321075917_computers.json</a></li>
<li><a href="20240321075917_containers.json">20240321075917_containers.json</a></li>
<li><a href="20240321075917_domains.json">20240321075917_domains.json</a></li>
<li><a href="20240321075917_gpos.json">20240321075917_gpos.json</a></li>
<li><a href="20240321075917_groups.json">20240321075917_groups.json</a></li>
<li><a href="20240321075917_ous.json">20240321075917_ous.json</a></li>
<li><a href="20240321075917_users.json">20240321075917_users.json</a></li>
<li><a href="4f91f937-1e24-42c1-8373-568c38f6900c/">4f91f937-1e24-42c1-8373-568c38f6900c/</a></li>
<li><a href="a0f02780-7807-4d8f-8f8e-82e16f56e35c/">a0f02780-7807-4d8f-8f8e-82e16f56e35c/</a></li>
<li><a href="ADExplorerSnapshot.py/">ADExplorerSnapshot.py/</a></li>
<li><a href="beeks/">beeks/</a></li>
<li><a href="bloodhound/">bloodhound/</a></li>
<li><a href="BloodHound-5.3.0/">BloodHound-5.3.0/</a></li>
<li><a href="BloodHound-linux-x64/">BloodHound-linux-x64/</a></li>
<li><a href="BloodHound-linux-x64.zip">BloodHound-linux-x64.zip</a></li>
<li><a href="BloodHound-win32-x64.zip">BloodHound-win32-x64.zip</a></li>
<li><a href="bloodhound53/">bloodhound53/</a></li>
<li><a href="BurpSuiteCommunity/">BurpSuiteCommunity/</a></li>
<li><a href="certify/">certify/</a></li>
<li><a href="chris.conf">chris.conf</a></li>
<li><a href="CraftCMS_CVE-2023-41892/">CraftCMS_CVE-2023-41892/</a></li>
<li><a href="CVE-2023-0386/">CVE-2023-0386/</a></li>
<li><a href="CVE-2023-36664-Ghostscript-command-injection/">CVE-2023-36664-Ghostscript-command-injection/</a></li>
<li><a href="cve.tar">cve.tar</a></li>
<li><a href="Desktop/">Desktop/</a></li>
<li><a href="Documents/">Documents/</a></li>
<li><a href="dood.dll">dood.dll</a></li>
<li><a href="Downloads/">Downloads/</a></li>
<li><a href="fixmeit/">fixmeit/</a></li>
<li><a href="fixmeitclient/">fixmeitclient/</a></li>
<li><a href="go/">go/</a></li>
<li><a href="goods.json">goods.json</a></li>
<li><a href="hotx64.exe">hotx64.exe</a></li>
<li><a href="java.jar">java.jar</a></li>
<li><a href="javapayload/">javapayload/</a></li>
<li><a href="javawork/">javawork/</a></li>
<li><a href="jdk11/">jdk11/</a></li>
<li><a href="libraries/">libraries/</a></li>
<li><a href="list">list</a></li>
<li><a href="milesscripts/">milesscripts/</a></li>
<li><a href="Music/">Music/</a></li>
<li><a href="obs/">obs/</a></li>
<li><a href="pass-the-ticket/">pass-the-ticket/</a></li>
<li><a href="payload_x64.java">payload_x64.java</a></li>
<li><a href="payload_x64s.java">payload_x64s.java</a></li>
<li><a href="payload_x86.java">payload_x86.java</a></li>
<li><a href="php-reverse-shell/">php-reverse-shell/</a></li>
<li><a href="Pictures/">Pictures/</a></li>
<li><a href="pretty_detect.sh">pretty_detect.sh</a></li>
<li><a href="Public/">Public/</a></li>
<li><a href="remcos/">remcos/</a></li>
<li><a href="remote_management_tools/">remote_management_tools/</a></li>
<li><a href="rt.pem">rt.pem</a></li>
<li><a href="runkey/">runkey/</a></li>
<li><a href="sddl.py">sddl.py</a></li>
<li><a href="seatbelt/">seatbelt/</a></li>
<li><a href="SecLists/">SecLists/</a></li>
<li><a href="source/">source/</a></li>
<li><a href="teamviewer/">teamviewer/</a></li>
<li><a href="teamviewergood/">teamviewergood/</a></li>
<li><a href="teamviewernew/">teamviewernew/</a></li>
<li><a href="teamviewernewone/">teamviewernewone/</a></li>
<li><a href="teamviewerold/">teamviewerold/</a></li>
<li><a href="Templates/">Templates/</a></li>
<li><a href="test.java">test.java</a></li>
<li><a href="ultravnc/">ultravnc/</a></li>
<li><a href="v5.3.0.tar.gz">v5.3.0.tar.gz</a></li>
<li><a href="Videos/">Videos/</a></li>
<li><a href="windows-binaries/">windows-binaries/</a></li>
<li><a href="wordlists/">wordlists/</a></li>
<li><a href="wwwolf-php-webshell/">wwwolf-php-webshell/</a></li>
</ul>
<hr>
</body>
</html>
